[00:00.00]Seasons in the Sun - Westlife (西城男孩)
[00:06.00]   
[00:06.00]Written by：Terry Jacks/Jacques Brel
[00:12.00]   
[00:12.00]Goodbye to you my trusted friend
[00:18.00]至交老友 向你道声离别
[00:18.00]We've known each other since we were nine or ten
[00:23.00]我们相识于天真烂漫的童年
[00:23.00]Together we've climbed hills and trees
[00:29.00]青山流水间留下我们的足迹
[00:29.00]Learned of love and ABC's
[00:32.00]共同经历着青涩无忧的爱
[00:32.00]Skinned our hearts and skinned our knees
[00:34.00]这段青春为盟的年少轻狂
[00:34.00]Goodbye my friend it's hard to die
[00:40.00]再见了 老友 这声珍重实难开口
[00:40.00]When all the birds are singing in the sky
[00:45.00]当群鸟在天际欢呼高唱
[00:45.00]Now that spring is in the air
[00:51.00]空气中弥漫着春日的气息
[00:51.00]Pretty girls are everywhere
[00:56.00]随处可见漂亮的女孩
[00:56.00]Think of me and I'll be there
[00:59.00]想起我 我便与你同在
[00:59.00]We had joy we had fun we had seasons in the sun
[01:05.00]我们曾肆意欢笑 也曾纵情享乐
[01:05.00]But the hills that we climbed were just seasons out of time
[01:12.00]我们曾共享过无虑的阳光季节
[01:12.00]Goodbye Papa please pray for me
[01:18.00]再见了 老爸 请为我祈祷
[01:18.00]I was the black sheep of the family
[01:23.00]我曾是家里的害群之马
[01:23.00]You tried to teach me right from wrong
[01:29.00]你费尽心思教我辨别是非对错
[01:29.00]Too much wine and too much song
[01:32.00]我却沉溺于歌酒狂欢
[01:32.00]Wonder how I got along
[01:34.00]真不知道我是如何度过那些时光
[01:34.00]Goodbye Papa it's hard to die
[01:40.00]再见了 老爸 告别真的很难启齿
[01:40.00]When all the birds are singing in the sky
[01:45.00]当群鸟在天际欢呼高唱
[01:45.00]Now that the spring is in the air
[01:51.00]空气中弥漫着春日的气息
[01:51.00]Little children everywhere
[01:56.00]到处都是天真的稚嫩孩童
[01:56.00]When you see them I'll be there
[01:59.00]当你看到这一切 我便与你同在
[01:59.00]We had joy we had fun we had seasons in the sun
[02:05.00]我们曾肆意欢笑 也曾纵情享乐
[02:05.00]But the wine and the song like the seasons have all gone
[02:10.00]便如这更迭的四季悄然逝去
[02:10.00]We had joy we had fun we had seasons in the sun
[02:16.00]我们曾肆意欢笑 也曾纵情享乐
[02:16.00]But the wine and the song like the seasons have all gone
[02:22.00]便如这更迭的四季悄然逝去
[02:22.00]Yeah yeah
[02:26.00]   
[02:26.00]Goodbye Michelle my little one
[02:32.00]再见了 米歇尔 我的小情人
[02:32.00]You gave me love and helped me find the sun
[02:37.00]你给了我爱 助我寻到希望之光
[02:37.00]And every time that I was down
[02:43.00]每当我意志消沉 灰心丧气之时
[02:43.00]You would always come around
[02:45.00]你总会出现在我身边
[02:45.00]And get my feet back on the ground
[02:48.00]让我重拾信心 再次振作
[02:48.00]Goodbye Michelle it's hard to die
[02:53.00]再见了 米歇尔 我本不想离去
[02:53.00]When all the birds are singing in the sky
[02:59.00]当群鸟在天际欢呼高唱
[02:59.00]Now that the spring is in the air
[03:05.00]空气中弥漫着春日的气息
[03:05.00]With the flowers everywhere
[03:10.00]姹紫嫣红 芳香四溢
[03:10.00]I wish that we could both be there
[03:13.00]真希望我们能在那里欢聚
[03:13.00]We had joy we had fun we had seasons in the sun
[03:18.00]我们曾肆意欢笑 也曾纵情享乐
[03:18.00]But the hills that we climbed were just seasons out of time
[03:24.00]我们曾共享过无虑的阳光季节
[03:24.00]We had joy we had fun we had seasons in the sun
[03:29.00]我们曾肆意欢笑 也曾纵情享乐
[03:29.00]But the wine and the song like the seasons have all gone
[03:35.00]便如这更迭的四季悄然逝去
[03:35.00]We had joy we had fun we had seasons in the sun
[03:40.00]我们曾肆意欢笑 也曾纵情享乐
[03:40.00]But the wine and the song like the seasons have all gone
[03:46.00]便如这更迭的四季悄然逝去
[03:46.00]We had joy we had fun we had seasons in the sun
[03:51.00]我们曾肆意欢笑 也曾纵情享乐
[03:51.00]But the wine and the song like the seasons have all gone
[03:56.00]便如这更迭的四季悄然逝去
[03:56.00]We had joy we had fun we had seasons in the sun
[04:01.00]我们曾肆意欢笑 也曾纵情享乐
